# DawFilms-Project

./: README.md
DawFilmsInterface/: build.gradle  dawfilms.db  settings.gradle
DawFilmsInterface/FicherosDeCompra/: entrada_A1-A2-A3_AAA111_2024-05-30.html  entrada_A3_AAA111_2024-05-30.html  entrada_A4_AAA111_2024-05-29.html  entrada_A4_AAA111_2024-05-30.html  entrada_B1-C2-A3-C4-D4_AAA111_2024-05-28.html  entrada_B2-B3-C3_AAA111_2024-05-28.html  entrada_B2-B3_AAA111_2024-05-29.html  entrada_B2_AAA111_2024-05-29.html  entrada_B3-B2_AAA111_2024-05-29.html  entrada_B3-B4-B5_AAA111_2024-05-29.html  entrada_C1-C2-D3-D4-E5_AAA111_2024-05-27.html  entrada_C2_AAA111_2024-05-30.html  entrada_C3-C4_AAA111_2024-05-28.html  entrada_C4-C5-B6-D6-A7_AAA111_2024-05-30.html  entrada_C5-C6-D6_AAA111_2024-05-29.html  entrada_C6-C5_AAA111_2024-05-29.html  entrada_D1-E1-D2_AAA111_2024-05-27.html
DawFilmsInterface/FicherosRecaudacion/: recaudacion_267ef_2024-05-30.html  recaudacion_6debd_2024-05-30.html  recaudacion_9c055_2024-05-30.html
DawFilmsInterface/data/: butacasIniciales.csv  productosIniciales.csv
DawFilmsInterface/data/FicherosDeEjemplo/: productosIniciales.csv
DawFilmsInterface/data/csv/: butacasCompras.csv  butacasDefault.csv  complementosCompras.csv  complementosDefault.csv
DawFilmsInterface/data/estadoCine/: estado-30-05.json
DawFilmsInterface/data/json/: butacasCompras.json  butacasDefautl.json  butacasFull.json  complementosCompras.json  complementosDefault.json  complementosFull.json
DawFilmsInterface/data/xml/: butacasCompras.xml  butacasDefault.xml  butacasDefautl.xml  complementosCompras.xml  complementosDefault.xml
DawFilmsInterface/src/main/java/: module-info.java
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/: CineApplication.kt
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/cache/: Cache.kt  CacheImpl.kt
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/config/: Config.kt
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/database/: SqlDeLightManager.kt
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/di/: AppModule.kt
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/locale/: Locale.kt
DawFilmsInterface/src/main/kotlin/org/example/dawfilmsinterface/routes/: RoutesManager.kt
DawFilmsInterface/src/main/resources/: application.properties
DawFilmsInterface/src/main/resources/org/example/dawfilmsinterface/views/: acercaDe-view.fxml  confirmarCompra-view.fxml  (+18 more)
DawFilmsInterface/src/main/sqldelight/database/: Database.sq  DatabaseInitData.sq
DawFilmsInterface/src/test/resources/: application.properties
(+146 files in other folders)
