-- DATOS INICIALES DE PRUEBA
INSERT INTO ProductoEntity (id, tipo_producto, imagen, precio, fila_butaca, columna_butaca,tipo_butaca, estado_butaca, ocupacion_butaca, nombre_complemento, stock_complemento, categoria_complemento, created_at, updated_at, is_deleted)
VALUES ('A1', 'Butaca', 'futura_imagen.png', 5.0, 0, 0, 'NORMAL', 'ACTIVA', 'LIBRE', NULL, NULL, NULL, '2024-05-18', '2024-05-18', 0);

INSERT INTO ProductoEntity (id, tipo_producto, imagen, precio, fila_butaca, columna_butaca,tipo_butaca, estado_butaca, ocupacion_butaca, nombre_complemento, stock_complemento, categoria_complemento, created_at, updated_at, is_deleted)
VALUES ('1', 'Complemento', 'futura_imagen.png', 3.0, NULL , NULL, NULL, NULL, NULL, 'Palomitas', 20, 'Comida', '2024-05-18', '2024-05-18', 0);

INSERT INTO UsuarioEntity (id, nombre, apellido, fecha_nacimiento, dni, email, numSocio, created_at, updated_at, is_deleted)
VALUES (1, 'admin', 'admin', '2024-01-01', '11111111A', 'admin@admin.com', 'AAA111', '2024-05-18', '2024-05-18', 0);

INSERT INTO UsuarioEntity (id, nombre, apellido, fecha_nacimiento, dni, email, numSocio, created_at, updated_at, is_deleted)
VALUES (2, 'Jaime', 'Leon', '2002-04-10', '12345678A', 'jaime@gmail.com', 'AAA112', '2024-05-18', '2024-05-18', 0);

INSERT INTO LineaVentaEntity (id, venta_id, producto_id, producto_tipo, cantidad, precio, created_at, updated_at, is_deleted)
VALUES ('17c712fb-5531-4f33-a744-0fdb65cd9dcf', '37c712fb-5531-4f33-a744-0fdb65cd9dcf', 'A1', 'Butaca', 1, 5.0, '2024-05-18', '2024-05-18', 0);

INSERT INTO LineaVentaEntity (id, venta_id, producto_id, producto_tipo, cantidad, precio, created_at, updated_at, is_deleted)
VALUES ('27c712fb-5531-4f33-a744-0fdb65cd9dcf', '37c712fb-5531-4f33-a744-0fdb65cd9dcf', '1', 'Complemento', 1, 3.0, '2024-05-18', '2024-05-18', 0);

INSERT INTO VentaEntity (id, cliente_id, total, fecha_compra, created_at, updated_at, is_deleted)
VALUES ('37c712fb-5531-4f33-a744-0fdb65cd9dcf', 2, 8.0, '2024-05-18', '2024-05-18', '2024-05-18', 0);