<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="802.0" style="-fx-background-color: #0e2853; -fx-border-color: #ffbd2e;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.dawfilmsinterface.cine.controllers.AcercaDeController">
   <children>
      <Label alignment="CENTER" layoutX="250.0" layoutY="25.0" prefHeight="60.0" prefWidth="298.0" text="¿QUIÉNES SOMOS?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="570.0" endY="-7.0" layoutX="202.0" layoutY="98.0" startX="-170.0" startY="-7.0" stroke="#ffbd2e" />
      <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="692.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../dawfilmsinterface/icons/logoCine.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="72.0" layoutY="160.0" prefHeight="109.0" prefWidth="249.0" style="-fx-background-color: #3D486A; -fx-border-style: dashed; -fx-border-color: #ffbd2e; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Button fx:id="githubJaimeLink" alignment="CENTER" layoutX="112.0" layoutY="61.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Visita mi perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/images/octogatoJaime.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="9.0" prefHeight="18.0" prefWidth="96.0" text="Jaime León" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="35.0" prefHeight="21.0" prefWidth="63.0" text="1ºDAW" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="103.0" prefHeight="43.0" prefWidth="657.0" text="Te invitamos a visitar nuestros perfiles para ver más proyectos en los que hemos colaborado" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="72.0" layoutY="302.0" prefHeight="109.0" prefWidth="249.0" style="-fx-background-color: #3D486A; -fx-border-style: dashed; -fx-border-color: #ffbd2e; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/images/octogatoGerman.png" />
               </image>
            </ImageView>
            <Button fx:id="githubGermanLink" alignment="CENTER" layoutX="103.0" layoutY="61.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Visita mi perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="14.0" prefHeight="21.0" prefWidth="125.0" text="Germán Fernández" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="35.0" prefHeight="21.0" prefWidth="72.0" text="1ºDAW" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="484.0" layoutY="160.0" prefHeight="109.0" prefWidth="249.0" style="-fx-background-color: #3D486A; -fx-border-style: dashed; -fx-border-color: #ffbd2e; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/images/octogatoJavi.png" />
               </image>
            </ImageView>
            <Button fx:id="githubJaviLink" alignment="CENTER" layoutX="110.0" layoutY="61.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Visita mi perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="10.0" prefHeight="21.0" prefWidth="81.0" text="Javier Ruiz" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="35.0" prefHeight="21.0" prefWidth="72.0" text="1ºDAW" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="278.0" layoutY="447.0" prefHeight="109.0" prefWidth="249.0" style="-fx-background-color: #3D486A; -fx-border-style: dashed; -fx-border-color: #ffbd2e; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/images/octogatoNatalia.png" />
               </image>
            </ImageView>
            <Button fx:id="githubNataliaLink" alignment="CENTER" layoutX="110.0" layoutY="62.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Visita mi perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="14.0" prefHeight="21.0" prefWidth="117.0" text="Natalia González" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="36.0" prefHeight="21.0" prefWidth="72.0" text="1ºDAW" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="484.0" layoutY="309.0" prefHeight="109.0" prefWidth="249.0" style="-fx-background-color: #3D486A; -fx-border-style: dashed; -fx-border-color: #ffbd2e; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/images/octogatoAlba.png" />
               </image>
            </ImageView>
            <Button fx:id="githubAlbaLink" alignment="CENTER" layoutX="110.0" layoutY="62.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Visita mi perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="11.0" prefHeight="21.0" prefWidth="81.0" text="Alba García" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="34.0" prefHeight="21.0" prefWidth="72.0" text="1ºDAW" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar layoutX="22.0" layoutY="31.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <menus>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="exitAcercaDeButton" mnemonicParsing="false" text="Salir" />
               </items>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dawfilmsinterface/icons/rayitasMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
   </children>
</AnchorPane>
