<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="530.0" style="-fx-background-color: #0e2853; -fx-border-color: #ffbd2e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dawfilmsinterface.cine.controllers.admin.listadoComplementos.EditarComplementoController">
   <children>
      <Label fx:id="tituloLabel" alignment="CENTER" layoutX="123.0" layoutY="17.0" prefHeight="60.0" prefWidth="285.0" text="AÑADIR COMPLEMENTO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="40.0" layoutX="461.0" layoutY="87.0" startX="-432.0" stroke="#ffbd2e" />
      <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="427.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../dawfilmsinterface/icons/logoCine.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="22.0" layoutY="23.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <menus>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="backMenuMenuButton" mnemonicParsing="false" text="Volver al menú" />
                  <MenuItem fx:id="acercaDeMenuButton" mnemonicParsing="false" text="Acerca de" />
               </items>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dawfilmsinterface/icons/rayitasMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <Button fx:id="cancelButton" alignment="CENTER" graphicTextGap="10.0" layoutX="363.0" layoutY="457.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/icons/cancelar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cleanButton" alignment="CENTER" graphicTextGap="10.0" layoutX="196.0" layoutY="457.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/icons/limpiar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="saveButton" alignment="CENTER" graphicTextGap="10.0" layoutX="27.0" layoutY="457.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #0e2853; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dawfilmsinterface/icons/guardar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="idField" layoutX="190.0" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="37.0" layoutY="97.0" prefHeight="35.0" prefWidth="115.0" text="Identificador" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="157.0" prefHeight="35.0" prefWidth="115.0" text="Nombre" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="217.0" prefHeight="35.0" prefWidth="115.0" text="Precio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="277.0" prefHeight="35.0" prefWidth="115.0" text="Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nombreField" layoutX="190.0" layoutY="160.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="38.0" layoutY="337.0" prefHeight="35.0" prefWidth="115.0" text="Categoría" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="stockSpinner" layoutX="190.0" layoutY="280.0" prefHeight="30.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <Spinner fx:id="priceSpinner" layoutX="190.0" layoutY="220.0" prefHeight="30.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <ComboBox fx:id="categoriaComboBox" layoutX="191.0" layoutY="339.0" prefHeight="30.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ImageView fx:id="imagenImage" fitHeight="109.0" fitWidth="115.0" layoutX="401.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="38.0" layoutY="396.0" prefHeight="35.0" prefWidth="115.0" text="Disponible" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="disponibleComboBox" layoutX="191.0" layoutY="398.0" prefHeight="30.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
   </children>
</AnchorPane>
